<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina con Pulsanti Centrati</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            max-width: 600px;
            text-align: center;
            color: #333;   
        }
        .ultimo {
            margin-bottom: 50px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 100%;
        }
        .button-container a {
            text-decoration: none;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 200px; 
            text-align: center; 
        }
        .button-container button:hover {
            background-color: #0056b3;
        }

        /* Mobile styles */
        @media (max-width: 767px) {
            .button-container {
                flex-direction: column;
                gap: 10px;
                align-items: center; 
            }
            .button-container button {
                width: 100%;
                max-width: 300px; 
                font-size: 14px; 
            }
        }
    </style>
</head>
<body>
    <h1>Rete sociale dei docenti del DMIF dell'università di Udine</h1>
    <p>Questa pagina contiene i due grafi creati e analizzati nella tesi dal titolo "Analisi Bibliometrica dei docenti del DMIF e dei loro co-autori: Costruzione e Analisi di Reti Sociali tramite API di Scopus"</p>
    <p class="ultimo">Il primo grafo contiene la rete dei soli docenti del DMIF ed i loro co-autori afferenti allo stesso dipartimento, mentre nel secondo è possibile osservare le relazioni tra i docenti del DMIF ed i loro co-autori in tutta l'università di Udine.</p>
    <div class="button-container">
        <a href="./data/DMIF_to_DMIF_coauthor.html"><button>Grafo dei co-autori nel DMIF</button></a>
        <a href="./data/DMIF_to_UNIUD_coauthor.html"><button>Grafo dei co-autori DMIF in tutta UNIUD</button></a>
    </div>
</body>
</html>
